# LURVEL

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/nl/vslcatena/lurvel/: Env.kt  LdapConnection.kt  LoginController.kt  LurvelMain.kt
src/main/java/nl/vslcatena/lurvel/connections/: LdapConnection.kt  SqlConnection.kt
src/main/java/nl/vslcatena/lurvel/controllers/: CommitteeController.kt  ErrorController.kt  LoginController.kt
src/main/java/nl/vslcatena/lurvel/models/: Commission.kt  Committee.kt  User.kt
src/main/java/nl/vslcatena/lurvel/utils/: Env.kt  FileUtils.kt  UIDConverter.kt
src/main/resources/: .env.example
